{
  "name": "fakeapi.cc",
  "version": "1.0.0",
  "description": "Fake api endpoint, perfect for testing your frontend code.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theVoogie/fakeapi.cc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theVoogie/fakeapi.cc/issues"
  },
  "homepage": "https://github.com/theVoogie/fakeapi.cc#readme",
  "dependencies": {
    "faker": "^5.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11"
  }
}
